# Напишите программу, в которой вызывается функция, запрашивающая с ввода
# две строки и возвращающая в программу результат их
# конкатенации.

def concat_strings():
    str1 = input("Введите строку 1 - ")
    str2 = input("Введите строку 2 - ")
    return str1 + str2

# Напишите функцию, которая считывает с клавиатуры числа и перемножает их
# до тех пор, пока не будет введен 0. Функция должна возвращать
# полученное произведение. Вызовите функцию и выведите на экран результат
# ее работы.


def multiple_zero(a=0):
    n = float(input("Введите новое число - "))
    if n == 0:
        return a
    else:
        if a == 0:
            a = 1
        a *= n
        print(a)
        return multiple_zero(a)


print('Перевернутая строка:')
print(f'Совмещенная строка - {concat_strings()}')
print('\nУмножение в рекурсии:')
print(f'Конечное значение = {multiple_zero()}')
