# Основная ветка программы, не считая заголовков функций, состоит из
# одной строки кода. Это вызов функции test(). В ней запрашивается на
# ввод целое число. Если оно положительное, то вызывается функция
# positive(), тело которой содержит команду вывода на экран слова
# "Положительное". Если число отрицательное, то вызывается функция
# negative(), ее тело содержит выражение вывода на экран слова
# "Отрицательное".


def negative():
    print('Отрицательное')


def test():
    number = int(input('Пожалуйста, введите целое число - '))
    if number >= 0:
        positive()
    else:
        negative()


def positive():
    print('Положительное')

test()

# Понятно, что вызов test() должен следовать после определения функций.
# Однако имеет ли значение порядок определения самих функций? То есть
# должны ли определения positive() и negative() предшествовать test() или
# могут следовать после него? Проверьте вашу гипотезу, поменяв объявления
# функций местами.
#
# Попробуйте объяснить результат добавив комментарии к коду.

# Ответ:
# Порядок определения функций не имеет значения,
# так как во время определения функции мы записываем ее в ячейку памяти,
# и только при вызове обращаемся к этой ячейке.
# Таким образом мы записываем все функции в память, потом вызываем test(),
# который, в свою очередь, вызывает positive() или negative().